events {}

http {
    upstream microservice-accounts {
        server microservice-accounts:8000; 
    }

    upstream microservice-user-auth {
        server microservice-user-auth:3000;
    }

    # --- AUTH ---
    # upstream auth_backend {
    #     server localhost:3000;
    # }

    # --- Throttling ---
    map $http_x_plan $limit_key_gold {
        "gold"   $binary_remote_addr;
        default  "";
    }

    map $http_x_plan $limit_key_free {
        "gold"   "";
        default  $binary_remote_addr;
    }


    # --- Throttling ---
    limit_req_zone $limit_key_free zone=zone_free:10m rate=1r/s;
    limit_req_zone $limit_key_gold zone=zone_gold:10m rate=10r/s;

    limit_req_status 429;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-User-Id, X-Plan' always;

        # --- AUTH ---
        # location = /_auth_validate {
        #     internal;
        #     proxy_pass http://auth_backend/validate-token;
        #     proxy_pass_request_body off;
        #     proxy_set_header Content-Length "";
        #     proxy_set_header X-Original-URI $request_uri;
        # }

        # Microservice user-auth 
        location ^~ /v1/user-auth/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-User-Id, X-Plan';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            rewrite ^/v1/user-auth/(.*)$ /v1/$1 break;
            proxy_pass http://microservice-user-auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /v1/accounts {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-User-Id';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            # --- AUTH ---
            # auth_request /_auth_validate;
            # auth_request_set $user_id $upstream_http_x_user_id;
            # proxy_set_header X-User-Id $user_id;

            # --- Throttling ---
            limit_req zone=zone_free burst=5 nodelay;
            limit_req zone=zone_gold burst=20 nodelay;
            rewrite ^/v1/accounts/health$ /v1/health break;

            proxy_pass http://microservice-accounts;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
