apiVersion: v1
kind: Service
metadata:
  name: redis-cache
spec:
  ports:
    - port: 6379
  selector:
    app: redis-cache
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-cache
  template:
    metadata:
      labels:
        app: redis-cache
    spec:
      containers:
        - name: redis
          image: redis:alpine
          ports:
            - containerPort: 6379
          livenessProbe:
            exec:
              command: ["redis-cli", "ping"]
            initialDelaySeconds: 5
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: microservice-currencies
spec:
  ports:
    - port: 8000
  selector:
    app: microservice-currencies
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-currencies
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-currencies
  template:
    metadata:
      labels:
        app: microservice-currencies
    spec:
      containers:
        - name: currencies-service
          image: alvvigsua/microservice-currencies:latest
          env:
            - name: EXTERNAL_API_KEY
              value: "67003e5001msha772ef722235103p1373e7jsn12b8883ecce9"
            - name: EXTERNAL_API_URL
              value: "https://currency-converter-pro1.p.rapidapi.com/latest-rates"
            - name: EXTERNAL_API_HOST
              value: "currency-converter-pro1.p.rapidapi.com"
            - name: REDIS_HOST
              value: "redis-cache"
            - name: REDIS_PORT
              value: "6379"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: microservice-accounts
spec:
  ports:
    - port: 8000
  selector:
    app: microservice-accounts
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-accounts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-accounts
  template:
    metadata:
      labels:
        app: microservice-accounts
    spec:
      containers:
        - name: accounts-service
          image: alvvigsua/microservice-accounts:latest
          env:
            - name: MONGO_CONNECTION_STRING
              value: "mongodb+srv://alvvigsua_db_user:8lwRGxRQlvETL3Ui@microservicio-cuentas.x2dz0fd.mongodb.net/?appName=Microservicio-Cuentas"
            - name: MONGO_DATABASE_NAME
              value: "accounts"
            - name: REDIS_HOST
              value: "redis-cache"
            - name: REDIS_PORT
              value: "6379"
            - name: CURRENCIES_MICROSERVICE_BASE_URL
              value: "http://microservice-currencies:8000"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: http
    - port: 443
      targetPort: 443
      name: https
  selector:
    app: api-gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: nginx-certs
              mountPath: /etc/nginx/certs
              readOnly: true
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-config
        - name: nginx-certs
          secret:
            secretName: nginx-certs